# DataSubmitMod

./: .env  .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
minecraft-mod/: build.gradle
minecraft-mod/src/client/java/stnslv/taskmod/: ModKeyBindings.java
minecraft-mod/src/client/java/stnslv/taskmod/screen/: MessageScreen.java
minecraft-mod/src/main/java/stnslv/taskmod/: Taskmod.java
minecraft-mod/src/main/java/stnslv/taskmod/http/: HttpClientService.java
minecraft-mod/src/main/proto/: message.proto
minecraft-mod/src/main/resources/: fabric.mod.json
shared-dto/: build.gradle
spring-backend/: build.gradle
spring-backend/src/main/java/stnslv/taskmod/: TaskmodApplication.java
spring-backend/src/main/java/stnslv/taskmod/controller/: PlayerMessageController.java
spring-backend/src/main/java/stnslv/taskmod/entity/: PlayerMessage.java
spring-backend/src/main/java/stnslv/taskmod/repository/: PlayerMessageRepository.java
spring-backend/src/main/java/stnslv/taskmod/service/: PlayerMessageService.java
spring-backend/src/main/resources/: application.yml
spring-backend/src/main/resources/db/migration/: V1__create_messages_table.sql  V2__add_created_at_column.sql
src/client/java/stnslv/taskmod/: TaskmodClient.java
src/client/java/stnslv/taskmod/screen/: MessageScreen.java
src/client/resources/: task-mod.client.mixins.json
src/main/java/stnslv/taskmod/: Taskmod.java
src/main/java/stnslv/taskmod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  task-mod.mixins.json
src/main/resources/assets/task-mod/lang/: en_us.json  ru_ru.json
(+9 files in other folders)
